REACT_APP_FIREBASE_API_KEY=replace_with_your_key
REACT_APP_FIREBASE_AUTH_DOMAIN=replace_with_your_domain
REACT_APP_FIREBASE_PROJECT_ID=replace_with_your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=replace_with_your_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=replace_with_your_sender_id
REACT_APP_FIREBASE_APP_ID=replace_with_your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=replace_with_your_measurement_id