// If working from a new machine or freshly cloned repository without an .env file
// Need to create a .env file in order to run app locally (to connect to firebase backend)
// This is because we're obscuring our API keys from the codebase since it gets uploaded to Github
// Step 1. Copy and paste the below block into the .env file
// Step 2. Navigate to console.firebase.google.com
// Step 3. Find & open the project, go to project settings (gear icon), go to 'General', go to 'Apps'/'Web apps', copy the block of API keys exposed there
// Step 4. Replace all the placeholders in the below text with actual keys/ids


REACT_APP_FIREBASE_API_KEY=replace_with_your_key
REACT_APP_FIREBASE_AUTH_DOMAIN=replace_with_your_domain
REACT_APP_FIREBASE_PROJECT_ID=replace_with_your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=replace_with_your_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=replace_with_your_sender_id
REACT_APP_FIREBASE_APP_ID=replace_with_your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=replace_with_your_measurement_id